<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>API Test</title>
</head>
<body>
	<h1>Genesys Website API</h1>
	

<content tag="javascript">
	<script type="text/javascript" src="https://www.genesys-pgr.org/webapi/genesys-webapi.js?client_id=Q6YS2.Khh6U8DtqjNe5fNTRAaa@www.genesys-pgr.org&client_secret=DFnHMh9TASWOlBK5SAaQmYjQuJGor7Nt"></script>
	
	<script>
	jQuery(document).ready(function() {
		var filters={};

		GenesysPGR.listAccessions(filters, {
			success: function(accessions) {
				debugger;
			}
		});
		
	});
	</script>
</content>
</body>
</html>